spring.application.name=todo-management

server.port=8071
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.name=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=rem
#spring.security.user.password=password
#spring.security.user.roles=ADMIN,USER,MANAGER

app.jwtSecret=7e97776e45c2cb5a1b897718ec1e3049986a1208426e16eb7123a77be140af24
app.jwtExpirationMs=604800000